# JSONParser

./: .classpath  .project  pom.xml
src/main/java/com/core/jsonparser/config/: AppInitializer.java  SpringConfig.java
src/main/java/com/core/jsonparser/controller/: PokeDexController.java
src/main/java/com/core/jsonparser/dto/: PokemonDTO.java
src/main/java/com/core/jsonparser/model/: NextEvolutionRequirements.java  Pokemon.java
src/main/java/com/core/jsonparser/service/: IJsonProcessor.java  PokemonJsonProcessor.java
src/main/java/com/core/jsonparser/util/: AppUtil.java
src/main/resources/: pokelist.json
src/test/java/com/core/jsonparser/service/: PokemonServiceTest.java
